<!DOCTYPE html>
<html>
<head>
    <title>Animal Classification</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"],
        input[type="submit"],
        input[type="radio"] {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="file"]:hover,
        input[type="submit"]:hover,
        input[type="radio"]:hover {
            background-color: #45a049;
        }
    </style><h1>Upload an Image</h1>
</head>
<body>
    <img src="{{ url_for('static', filename='images/Wild Travel.png') }}" alt="Wild Travel">
    <br>
    
    <form method="POST" action="/" enctype="multipart/form-data">
        <input type="file" name="image">
        <br>
        <input type="submit" value="Upload">
        <br>
        <input type="radio" name="option" value="webcam"> Use Webcam
    </form>
    <p>{{ message }}</p>
    <form method="GET" action="/">
        <input type="submit" value="Choose Another Image">
    </form>
</body>
</html>
